# these parameters are applied regardless of the ADC configuration
[general]
# spurious events either have multiplicity > 2 or multiplicity = 2 but
# are detected over uncoupled channels.
filter_spurious = True
# set to 0 to disable retrigger filter.
filter_retrigger = 20E-6
# sets the minimum peak amplitude (counts/bin) for peak detection.
xpeaks_mincounts = 100

# standard ADC configuration. to be used with data acquired
# from back-end electronics or payload data handling unit.
[LYRA-BE]
# sets the channels' X spectra binning, in ADU.
xbinning = 10
# sets the channels' S spectra binning, in ADU.
sbinning = 10
# these parameters control the peak detection's prior.
gain_center = 170
gain_sigma = 30
offset_center = 15700
offset_sigma = 500
lightout_center = 25
lightout_sigma = 20

# ADC configuration for data acquired via test equipment and CAEN DT5740 DAC.
# ignore by default.
[CAEN-DT5740]
xbinning = 1
sbinning = 1
gain_center = 15
gain_sigma = 3
offset_center = 1100
offset_sigma = 200
lightout_center = 25
lightout_sigma = 20
margin_diag_plot = 80