[general]
xpeaks_mincounts = 100
filter_spurious = True
# change to 0 to disable retrigger filter.
filter_retrigger = 20E-6

# standard configuration to be used when calibrating data
# from back-end electronics or payload data handling unit.
[LYRA-BE]
# sets the channels' spectra binning, in ADU
binning = 10
# these parameters controls the peak detection's prior
gain_center = 170
gain_sigma = 30
offset_center = 15700
offset_sigma = 500
lightout_center = 25
lightout_sigma = 20

# this configuration is provided to deal with data acquired
# with naked front-end and test equipment.
[CAEN-DT5740]
binning = 1
gain_center = 15
gain_sigma = 3
offset_center = 1100
offset_sigma = 200
lightout_center = 25
lightout_sigma = 20
margin_diag_plot = 80