[general]
xpeaks_mincounts = 100
# uncomment next two line to disable filters TODO: do better
# filter_spurious = False
# retrigger_delay = 0
filter_spurious = True
retrigger_delay = 20E-6


[LYRA-BE]
bitsize = 16
gain_center = 170
gain_sigma = 30
offset_center = 15700
offset_sigma = 500
lightout_center = 25
lightout_sigma = 20
margin_diag_plot = 500

[CAEN-DT5740]
bitsize = 12
gain_center = 15
gain_sigma = 3
offset_center = 1100
offset_sigma = 200
lightout_center = 25
lightout_sigma = 20
margin_diag_plot = 80