[general]
xpeaks_mincounts = 100
filter_spurious = False
#filter_spurious = True
filter_retrigger = 0
#filter_retrigger = 20E-6

[LYRA-BE]
binning = 10
gain_center = 170
gain_sigma = 30
offset_center = 15700
offset_sigma = 500
lightout_center = 25
lightout_sigma = 20

[CAEN-DT5740]
binning = 1
gain_center = 15
gain_sigma = 3
offset_center = 1100
offset_sigma = 200
lightout_center = 25
lightout_sigma = 20
margin_diag_plot = 80